name: "Tencent Release"

on:
  release:
    # github-actions由机器人发起的 release 不会触发 GitHub Action！！！
    # 只有自己手动，以自己名义 create release，才会触发
    types: [published]

jobs:
  publish:
    name: "Tencent Release"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      - name: "Setup JDK"
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: 'gradle'
      - name: "Build & Release"
        run: ./gradlew clean tencent-map-compose:assembleRelease androidJavaDocJar androidSourcesJar generatePomFileForNexusPublication publishNexusPublicationToSonatypeRepository closeAndReleaseSonatypeStagingRepository
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSS_SONATYPE_PASSWORD }}
          SIGNING_KEY_ID: ${{ secrets.MAVEN_GPG_KEY_ID }}
          SIGNING_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          SIGNING_KEY_PASSWORD:  ${{ secrets.MAVEN_GPG_PASSPHRASE }}
